???
persona
bicicleta
coche
motocicleta
avión
autobus
tren
tractor
???
semáforo
???
???
señal de stop
parquímetro
banco
???
gato
perro
???
???
???
???
???
???
???
???
mochila
paraguas
???
???
bolso
corbata
estuche
???
???
???
balón
cometa
???
???
monopatín
tabla de surf
raqueta de tenis
???
???
copa de vino
taza
tenedor
cuchillo
cuchara
bol
banana
manzana
sándwich
naranja
brócoli
zanahoria
perrito caliente
pizza
dónut
pastel
silla
sofá
maceta
cama
???
mesa de comedor
???
???
retrete
???
televisión
portátil
ratón
mando a distancia
teclado
teléfono
microondas
horno
tostadora
lavabo
nevera
???
libro
reloj
jarrón
tijeras
???
secador de pelo
cepillo de dientes
